```react
import React, { useState, useEffect, useRef } from 'react';

// ==========================================
// CONSTANTS & SOUNDS SYNTHESIS
// ==========================================

// Color Schemes
const COLORS = {
  red: {
    bg: 'bg-rose-500',
    border: 'border-rose-600',
    text: 'text-rose-500',
    hoverBg: 'hover:bg-rose-600',
    lightBg: 'bg-rose-100',
    glow: 'shadow-[0_0_15px_rgba(244,63,94,0.7)]',
    gradient: 'from-rose-500 to-red-600',
  },
  green: {
    bg: 'bg-emerald-500',
    border: 'border-emerald-600',
    text: 'text-emerald-500',
    hoverBg: 'hover:bg-emerald-600',
    lightBg: 'bg-emerald-100',
    glow: 'shadow-[0_0_15px_rgba(16,185,129,0.7)]',
    gradient: 'from-emerald-500 to-green-600',
  },
  yellow: {
    bg: 'bg-amber-400',
    border: 'border-amber-500',
    text: 'text-amber-500',
    hoverBg: 'hover:bg-amber-500',
    lightBg: 'bg-amber-100',
    glow: 'shadow-[0_0_15px_rgba(251,191,36,0.7)]',
    gradient: 'from-amber-400 to-yellow-500',
  },
  blue: {
    bg: 'bg-sky-500',
    border: 'border-sky-600',
    text: 'text-sky-500',
    hoverBg: 'hover:bg-sky-600',
    lightBg: 'bg-sky-100',
    glow: 'shadow-[0_0_15px_rgba(14,165,233,0.7)]',
    gradient: 'from-sky-500 to-blue-600',
  },
};

const PLAYER_ORDER = ['red', 'green', 'yellow', 'blue'];

// Audio Synthesizer using Web Audio API
class SoundFX {
  constructor() {
    this.ctx = null;
  }

  init() {
    if (!this.ctx) {
      this.ctx = new (window.AudioContext || window.webkitAudioContext)();
    }
  }

  playClick() {
    this.init();
    if (!this.ctx) return;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = 'sine';
    osc.frequency.setValueAtTime(400, this.ctx.currentTime);
    osc.frequency.exponentialRampToValueAtTime(100, this.ctx.currentTime + 0.1);
    gain.gain.setValueAtTime(0.1, this.ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + 0.1);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start();
    osc.stop(this.ctx.currentTime + 0.1);
  }

  playDice() {
    this.init();
    if (!this.ctx) return;
    // Buffer for white noise
    const bufferSize = this.ctx.sampleRate * 0.25;
    const buffer = this.ctx.createBuffer(1, bufferSize, this.ctx.sampleRate);
    const data = buffer.getChannelData(0);
    for (let i = 0; i < bufferSize; i++) {
      data[i] = Math.random() * 2 - 1;
    }
    const noise = this.ctx.createBufferSource();
    noise.buffer = buffer;

    const filter = this.ctx.createBiquadFilter();
    filter.type = 'bandpass';
    filter.frequency.value = 1000;

    const gain = this.ctx.createGain();
    gain.gain.setValueAtTime(0.15, this.ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + 0.25);

    noise.connect(filter);
    filter.connect(gain);
    gain.connect(this.ctx.destination);
    noise.start();
  }

  playMove() {
    this.init();
    if (!this.ctx) return;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = 'triangle';
    osc.frequency.setValueAtTime(300, this.ctx.currentTime);
    osc.frequency.setValueAtTime(600, this.ctx.currentTime + 0.08);
    gain.gain.setValueAtTime(0.1, this.ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + 0.15);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start();
    osc.stop(this.ctx.currentTime + 0.15);
  }

  playCapture() {
    this.init();
    if (!this.ctx) return;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = 'sawtooth';
    osc.frequency.setValueAtTime(150, this.ctx.currentTime);
    osc.frequency.linearRampToValueAtTime(600, this.ctx.currentTime + 0.3);
    gain.gain.setValueAtTime(0.15, this.ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + 0.3);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start();
    osc.stop(this.ctx.currentTime + 0.3);
  }

  playHome() {
    this.init();
    if (!this.ctx) return;
    const osc = this.ctx.createOscillator();
    const gain = this.ctx.createGain();
    osc.type = 'sine';
    osc.frequency.setValueAtTime(523.25, this.ctx.currentTime); // C5
    osc.frequency.setValueAtTime(659.25, this.ctx.currentTime + 0.1); // E5
    osc.frequency.setValueAtTime(783.99, this.ctx.currentTime + 0.2); // G5
    osc.frequency.setValueAtTime(1046.50, this.ctx.currentTime + 0.3); // C6
    gain.gain.setValueAtTime(0.12, this.ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + 0.5);
    osc.connect(gain);
    gain.connect(this.ctx.destination);
    osc.start();
    osc.stop(this.ctx.currentTime + 0.5);
  }

  playVictory() {
    this.init();
    if (!this.ctx) return;
    const notes = [523.25, 587.33, 659.25, 698.46, 783.99, 880, 987.77, 1046.50];
    notes.forEach((freq, idx) => {
      const osc = this.ctx.createOscillator();
      const gain = this.ctx.createGain();
      osc.type = 'triangle';
      osc.frequency.setValueAtTime(freq, this.ctx.currentTime + idx * 0.1);
      gain.gain.setValueAtTime(0.08, this.ctx.currentTime + idx * 0.1);
      gain.gain.exponentialRampToValueAtTime(0.005, this.ctx.currentTime + idx * 0.1 + 0.2);
      osc.connect(gain);
      gain.connect(this.ctx.destination);
      osc.start(this.ctx.currentTime + idx * 0.1);
      osc.stop(this.ctx.currentTime + idx * 0.1 + 0.2);
    });
  }
}

const sounds = new SoundFX();

// ==========================================
// PATHMAPS & COORDINATES Definition
// ==========================================
// This establishes a coordinate-grid indexing system over a 15x15 standard Ludo board.
// Row and Column indices go from 0 to 14.

const SAFE_SPOTS = [
  'r6,c1', 'r8,c2',  // Red safe star + starting zone
  'r1,c8', 'r2,c6',  // Green safe star + starting zone
  'r8,c13', 'r6,c12', // Yellow safe star + starting zone
  'r13,c6', 'r12,c8'  // Blue safe star + starting zone
];

// Master common tracking tracks.
// Coordinates representing the outer track in order, starting from (r6, c1) - Red start
const MAIN_TRACK = [
  { r: 6, c: 1 }, { r: 6, c: 2 }, { r: 6, c: 3 }, { r: 6, c: 4 }, { r: 6, c: 5 },
  { r: 5, c: 6 }, { r: 4, c: 6 }, { r: 3, c: 6 }, { r: 2, c: 6 }, { r: 1, c: 6 }, { r: 0, c: 6 },
  { r: 0, c: 7 },
  { r: 0, c: 8 }, { r: 1, c: 8 }, { r: 2, c: 8 }, { r: 3, c: 8 }, { r: 4, c: 8 }, { r: 5, c: 8 },
  { r: 6, c: 9 }, { r: 6, c: 10 }, { r: 6, c: 11 }, { r: 6, c: 12 }, { r: 6, c: 13 }, { r: 6, c: 14 },
  { r: 7, c: 14 },
  { r: 8, c: 14 }, { r: 8, c: 13 }, { r: 8, c: 12 }, { r: 8, c: 11 }, { r: 8, c: 10 }, { r: 8, c: 9 },
  { r: 9, c: 8 }, { r: 10, c: 8 }, { r: 11, c: 8 }, { r: 12, c: 8 }, { r: 13, c: 8 }, { r: 14, c: 8 },
  { r: 14, c: 7 },
  { r: 14, c: 6 }, { r: 13, c: 6 }, { r: 12, c: 6 }, { r: 11, c: 6 }, { r: 10, c: 6 }, { r: 9, c: 6 },
  { r: 8, c: 5 }, { r: 8, c: 4 }, { r: 8, c: 3 }, { r: 8, c: 2 }, { r: 8, c: 1 }, { r: 8, c: 0 },
  { r: 7, c: 0 }, { r: 6, c: 0 }
];

// Helper to find index in the main track
const findTrackIndex = (r, c) => MAIN_TRACK.findIndex(p => p.r === r && p.c === c);

// Generate precise path for each player from start to home base
// Path is an array of coordinates. Length = 57 (51 main track steps + 5 home column steps + 1 final home square)
const generatePlayerPath = (color) => {
  let startIndex;
  let preHomeIndex; // Index in Main Track just before turning to home column
  let homeColumn = [];

  switch (color) {
    case 'red':
      startIndex = findTrackIndex(6, 1);
      preHomeIndex = findTrackIndex(7, 0); // before moving into r7, c1-c5
      for (let c = 1; c <= 6; c++) homeColumn.push({ r: 7, c });
      break;
    case 'green':
      startIndex = findTrackIndex(1, 8);
      preHomeIndex = findTrackIndex(0, 7); // before moving into r1-r5, c7
      for (let r = 1; r <= 6; r++) homeColumn.push({ r, c: 7 });
      break;
    case 'yellow':
      startIndex = findTrackIndex(8, 13);
      preHomeIndex = findTrackIndex(7, 14); // before moving into r7, c13-c9
      for (let c = 13; c >= 8; c--) homeColumn.push({ r: 7, c });
      break;
    case 'blue':
      startIndex = findTrackIndex(13, 6);
      preHomeIndex = findTrackIndex(14, 7); // before moving into r13-r9, c7
      for (let r = 13; r >= 8; r--) homeColumn.push({ r, c: 7 });
      break;
  }

  const path = [];
  let currIndex = startIndex;
  // Push 51 steps of the outer track
  for (let i = 0; i < 51; i++) {
    path.push(MAIN_TRACK[currIndex]);
    currIndex = (currIndex + 1) % MAIN_TRACK.length;
  }
  // Push the 6 home column steps (index 56 is the final triangle home)
  path.push(...homeColumn);
  return path;
};

const PLAYER_PATHS = {
  red: generatePlayerPath('red'),
  green: generatePlayerPath('green'),
  yellow: generatePlayerPath('yellow'),
  blue: generatePlayerPath('blue'),
};

// Map Base Coordinates (Home Yard Pawn Seats)
const BASE_COORDS = {
  red: [
    { r: 2, c: 2 }, { r: 2, c: 3 },
    { r: 3, c: 2 }, { r: 3, c: 3 }
  ],
  green: [
    { r: 2, c: 11 }, { r: 2, c: 12 },
    { r: 3, c: 11 }, { r: 3, c: 12 }
  ],
  yellow: [
    { r: 11, c: 11 }, { r: 11, c: 12 },
    { r: 12, c: 11 }, { r: 12, c: 12 }
  ],
  blue: [
    { r: 11, c: 2 }, { r: 11, c: 3 },
    { r: 12, c: 2 }, { r: 12, c: 3 }
  ],
};

// ==========================================
// REACT MAIN COMPONENT
// ==========================================
export default function App() {
  // Game Setup State
  const [gameState, setGameState] = useState('setup'); // 'setup', 'playing', 'finished'
  const [playerConfig, setPlayerConfig] = useState({
    red: { type: 'human', name: 'Player 1' },
    green: { type: 'computer', name: 'Bot Emerald' },
    yellow: { type: 'computer', name: 'Bot Amber' },
    blue: { type: 'computer', name: 'Bot Sapphire' },
  });
  
  const [activePlayers, setActivePlayers] = useState(['red', 'green', 'yellow', 'blue']);

  // Dynamic Game Playing State
  const [turn, setTurn] = useState('red');
  const [diceValue, setDiceValue] = useState(1);
  const [isRolling, setIsRolling] = useState(false);
  const [hasRolled, setHasRolled] = useState(false);
  const [sixStreak, setSixStreak] = useState(0); // 3 consecutive sixes skip turn

  // Pawns: Each player has 4 pawns. 
  // status: 'base', 'track', 'home'
  // position: -1 (if base), or index inside PLAYER_PATHS[color] (0 to 56)
  const [pawns, setPawns] = useState({
    red: [
      { id: 0, status: 'base', pos: -1 },
      { id: 1, status: 'base', pos: -1 },
      { id: 2, status: 'base', pos: -1 },
      { id: 3, status: 'base', pos: -1 }
    ],
    green: [
      { id: 0, status: 'base', pos: -1 },
      { id: 1, status: 'base', pos: -1 },
      { id: 2, status: 'base', pos: -1 },
      { id: 3, status: 'base', pos: -1 }
    ],
    yellow: [
      { id: 0, status: 'base', pos: -1 },
      { id: 1, status: 'base', pos: -1 },
      { id: 2, status: 'base', pos: -1 },
      { id: 3, status: 'base', pos: -1 }
    ],
    blue: [
      { id: 0, status: 'base', pos: -1 },
      { id: 1, status: 'base', pos: -1 },
      { id: 2, status: 'base', pos: -1 },
      { id: 3, status: 'base', pos: -1 }
    ],
  });

  // Log of events
  const [logs, setLogs] = useState([]);
  const [winnerList, setWinnerList] = useState([]); // tracks order of players who finished all 4 pawns

  // Auto-scroller for log
  const logEndRef = useRef(null);
  useEffect(() => {
    logEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [logs]);

  // Add event to the in-game logger
  const addLog = (message, color = 'neutral') => {
    const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
    setLogs((prev) => [...prev, { text: message, color, id: Date.now() + Math.random(), time }]);
  };

  // Sound toggling
  const [soundEnabled, setSoundEnabled] = useState(true);

  // Restart/Setup game reset
  const resetGame = () => {
    sounds.playClick();
    setPawns({
      red: [{ id: 0, status: 'base', pos: -1 }, { id: 1, status: 'base', pos: -1 }, { id: 2, status: 'base', pos: -1 }, { id: 3, status: 'base', pos: -1 }],
      green: [{ id: 0, status: 'base', pos: -1 }, { id: 1, status: 'base', pos: -1 }, { id: 2, status: 'base', pos: -1 }, { id: 3, status: 'base', pos: -1 }],
      yellow: [{ id: 0, status: 'base', pos: -1 }, { id: 1, status: 'base', pos: -1 }, { id: 2, status: 'base', pos: -1 }, { id: 3, status: 'base', pos: -1 }],
      blue: [{ id: 0, status: 'base', pos: -1 }, { id: 1, status: 'base', pos: -1 }, { id: 2, status: 'base', pos: -1 }, { id: 3, status: 'base', pos: -1 }],
    });
    setTurn('red');
    setDiceValue(6);
    setIsRolling(false);
    setHasRolled(false);
    setSixStreak(0);
    setWinnerList([]);
    setLogs([]);
    setGameState('playing');
    addLog('🔥 Game started! Red Player, roll the dice!', 'red');
  };

  // Determine which player's turn is next
  const getNextTurn = (currentTurn) => {
    let index = PLAYER_ORDER.indexOf(currentTurn);
    for (let i = 1; i <= 4; i++) {
      const nextColor = PLAYER_ORDER[(index + i) % 4];
      // Playable if they are active AND haven't completed their game (won)
      if (activePlayers.includes(nextColor) && !winnerList.includes(nextColor)) {
        return nextColor;
      }
    }
    return currentTurn; // fallback
  };

  // Roll Dice functionality
  const rollDice = () => {
    if (isRolling || hasRolled || gameState !== 'playing') return;

    if (soundEnabled) sounds.playDice();
    setIsRolling(true);
    
    // Simulate dice shaking animation
    let counter = 0;
    const interval = setInterval(() => {
      setDiceValue(Math.floor(Math.random() * 6) + 1);
      counter++;
      if (counter > 8) {
        clearInterval(interval);
        const finalValue = Math.floor(Math.random() * 6) + 1;
        // Dev cheat helper: if we need debug we can hardcode. But let's keep it random!
        setDiceValue(finalValue);
        setIsRolling(false);
        setHasRolled(true);
        processRoll(finalValue);
      }
    }, 80);
  };

  // Process the final dice roll
  const processRoll = (rolledVal) => {
    const currentPlayerType = playerConfig[turn].type;
    const playerPawns = pawns[turn];

    // Check if player has any legal moves
    const legalMoves = getLegalMoves(turn, rolledVal);

    addLog(`${playerConfig[turn].name} rolled a 🎲 ${rolledVal}!`, turn);

    // Rule: Three consecutive sixes skip your turn!
    if (rolledVal === 6) {
      const nextStreak = sixStreak + 1;
      if (nextStreak === 3) {
        addLog(`⚠️ 3 Sixes in a row! Turn forfeited.`, turn);
        setSixStreak(0);
        setHasRolled(false);
        setTurn(getNextTurn(turn));
        return;
      }
      setSixStreak(nextStreak);
    } else {
      setSixStreak(0);
    }

    if (legalMoves.length === 0) {
      addLog(`No valid moves available for ${playerConfig[turn].name}. Passing turn.`, 'neutral');
      // Pass turn after a short delay so user can read log
      setTimeout(() => {
        setHasRolled(false);
        setTurn(getNextTurn(turn));
      }, 1000);
    } else {
      // If it's a computer bot, trigger its move algorithm
      if (currentPlayerType === 'computer') {
        setTimeout(() => {
          makeComputerMove(legalMoves, rolledVal);
        }, 1000);
      }
      // If human and only 1 legal move, auto-move it for smooth fast gameplay!
      else if (currentPlayerType === 'human' && legalMoves.length === 1) {
        setTimeout(() => {
          movePawn(turn, legalMoves[0], rolledVal);
        }, 800);
      }
    }
  };

  // Check valid paths, barriers, exact bounds
  const getLegalMoves = (playerColor, rolledValue) => {
    const list = [];
    const playerPawns = pawns[playerColor];

    playerPawns.forEach((pawn) => {
      // To get out of Base, must roll a 6
      if (pawn.status === 'base') {
        if (rolledValue === 6) {
          list.push(pawn.id);
        }
      } 
      // Moving along the track
      else if (pawn.status === 'track') {
        const nextPos = pawn.pos + rolledValue;
        // Total track size is 57 steps (0 to 56)
        if (nextPos <= 56) {
          list.push(pawn.id);
        }
      }
    });

    return list;
  };

  // Moving a pawn
  const movePawn = (playerColor, pawnId, rolledValue) => {
    if (!hasRolled && playerConfig[playerColor].type === 'human') return;

    const currentPawns = { ...pawns };
    const pawnList = [...currentPawns[playerColor]];
    const targetPawn = { ...pawnList[pawnId] };
    
    let isCapture = false;
    let reachedHomeFinish = false;
    let oldPos = targetPawn.pos;

    if (soundEnabled) sounds.playMove();

    // 1. Move from base to track
    if (targetPawn.status === 'base' && rolledValue === 6) {
      targetPawn.status = 'track';
      targetPawn.pos = 0; // Starts at 1st path index
      addLog(`🚀 ${playerConfig[playerColor].name} released Pawn #${pawnId + 1} from Base!`, playerColor);
    } 
    // 2. Normal move inside track / home stretch
    else if (targetPawn.status === 'track') {
      const nextPos = targetPawn.pos + rolledValue;
      if (nextPos === 56) {
        targetPawn.status = 'home';
        targetPawn.pos = 56;
        reachedHomeFinish = true;
        if (soundEnabled) sounds.playHome();
        addLog(`🏆 Great! ${playerConfig[playerColor].name}'s Pawn #${pawnId + 1} reached Home!`, playerColor);
      } else if (nextPos < 56) {
        targetPawn.pos = nextPos;
      }
    }

    pawnList[pawnId] = targetPawn;
    currentPawns[playerColor] = pawnList;

    // Check Captures if landed on main tracks (not safe spots, not home columns, pos < 51)
    if (targetPawn.status === 'track' && targetPawn.pos < 51 && !reachedHomeFinish) {
      const targetCoord = PLAYER_PATHS[playerColor][targetPawn.pos];
      const coordString = `r${targetCoord.r},c${targetCoord.c}`;

      // Check if it's a designated safe zone/star spot
      const isSafeSpot = SAFE_SPOTS.includes(coordString);

      if (!isSafeSpot) {
        // Look for any opponent pawn standing on this exact absolute coordinate
        Object.keys(currentPawns).forEach((oppColor) => {
          if (oppColor === playerColor) return; // Skip own pawns
          
          currentPawns[oppColor] = currentPawns[oppColor].map((oppPawn) => {
            if (oppPawn.status === 'track' && oppPawn.pos < 51) {
              const oppCoord = PLAYER_PATHS[oppColor][oppPawn.pos];
              if (oppCoord.r === targetCoord.r && oppCoord.c === targetCoord.c) {
                // Sent back to base!
                isCapture = true;
                addLog(`⚔️ BAM! ${playerConfig[playerColor].name} captured ${playerConfig[oppColor].name}'s Pawn #${oppPawn.id + 1}!`, playerColor);
                if (soundEnabled) sounds.playCapture();
                return { ...oppPawn, status: 'base', pos: -1 };
              }
            }
            return oppPawn;
          });
        });
      }
    }

    // Apply the newly calculated pawns state
    setPawns(currentPawns);
    setHasRolled(false);

    // Check if player won (All 4 pawns inside 'home' status)
    const allHome = currentPawns[playerColor].every(p => p.status === 'home');
    let currentWinners = [...winnerList];
    if (allHome && !winnerList.includes(playerColor)) {
      currentWinners.push(playerColor);
      setWinnerList(currentWinners);
      addLog(`🎉👑 ${playerConfig[playerColor].name} finished all pawns and secured Rank ${currentWinners.length}!`, playerColor);
      if (soundEnabled) sounds.playVictory();

      // Check if game is completely finished
      const totalActivePlayers = activePlayers.filter(color => activePlayers.includes(color)).length;
      if (currentWinners.length >= totalActivePlayers - 1 || currentWinners.length === 4) {
        setGameState('finished');
        addLog(`🏁 Match over! Congratulations to all players.`, 'neutral');
        return;
      }
    }

    // Turn resolution: Rolling a 6 or capturing an opponent's pawn grants an extra turn!
    const getsExtraTurn = (rolledValue === 6 || isCapture || reachedHomeFinish);
    if (getsExtraTurn && !allHome) {
      addLog(`✨ Extra turn granted to ${playerConfig[playerColor].name}!`, playerColor);
      // Keep turn as same player. Wait for roll
      const nextPlayerType = playerConfig[playerColor].type;
      if (nextPlayerType === 'computer') {
        setTimeout(() => {
          // If computer, trigger dice roll automatically
          rollDice();
        }, 1200);
      }
    } else {
      // Pass turn
      const nextTurn = getNextTurn(playerColor);
      setTurn(nextTurn);
      const nextPlayerType = playerConfig[nextTurn].type;
      if (nextPlayerType === 'computer') {
        setTimeout(() => {
          rollDice();
        }, 1200);
      }
    }
  };

  // Smart Computer AI move decider
  const makeComputerMove = (legalMoves, rolledValue) => {
    // Evaluation Logic to pick the best move:
    // 1. Can capture an opponent's pawn? (HIGH Priority)
    // 2. Can move a pawn into home safety? (HIGH Priority)
    // 3. Can release a pawn from base?
    // 4. Move pawn that is closest to home to rush victory, OR move pawn away from danger if an opponent is trailing behind.

    let bestPawnId = legalMoves[0];
    let maxScore = -9999;

    legalMoves.forEach((pawnId) => {
      let score = 0;
      const pawn = pawns[turn][pawnId];

      // Scenario A: Pawn is in base, launching is always good to start developing
      if (pawn.status === 'base') {
        score += 150;
      } else {
        const nextPos = pawn.pos + rolledValue;

        // Scenario B: Exact move to reach home
        if (nextPos === 56) {
          score += 500; // Super high priority!
        }

        // Scenario C: Landing on a Safe zone/Star
        const destCoord = PLAYER_PATHS[turn][nextPos];
        const destCoordStr = `r${destCoord.r},c${destCoord.c}`;
        if (SAFE_SPOTS.includes(destCoordStr)) {
          score += 80;
        }

        // Scenario D: Check if move results in capturing an opponent
        let triggersCapture = false;
        if (nextPos < 51) {
          Object.keys(pawns).forEach((oppColor) => {
            if (oppColor === turn) return;
            pawns[oppColor].forEach((oppPawn) => {
              if (oppPawn.status === 'track' && oppPawn.pos < 51) {
                const oppCoord = PLAYER_PATHS[oppColor][oppPawn.pos];
                if (oppCoord.r === destCoord.r && oppCoord.c === destCoord.c) {
                  triggersCapture = true;
                }
              }
            });
          });
        }
        if (triggersCapture) {
          score += 400; // Awesome priority!
        }

        // Scenario E: Prefer moving pawns that are already further along the path
        score += pawn.pos * 2;

        // Scenario F: Check if pawn is currently in danger of being captured, moving it away adds score
        let currentlyInDanger = false;
        const currentCoord = PLAYER_PATHS[turn][pawn.pos];
        Object.keys(pawns).forEach((oppColor) => {
          if (oppColor === turn) return;
          pawns[oppColor].forEach((oppPawn) => {
            if (oppPawn.status === 'track' && oppPawn.pos < 51) {
              const oppCoord = PLAYER_PATHS[oppColor][oppPawn.pos];
              // Opponent is behind us on track and can hit us
              const distance = getDistanceBetweenCoordinates(oppCoord, currentCoord);
              if (distance > 0 && distance <= 6) {
                currentlyInDanger = true;
              }
            }
          });
        });
        if (currentlyInDanger) {
          score += 120; // escape risk
        }
      }

      if (score > maxScore) {
        maxScore = score;
        bestPawnId = pawnId;
      }
    });

    // Execute Computer Move
    movePawn(turn, bestPawnId, rolledValue);
  };

  // Helper distance check on standard board paths
  const getDistanceBetweenCoordinates = (c1, c2) => {
    // simplified grid distance
    return Math.abs(c1.r - c2.r) + Math.abs(c1.c - c2.c);
  };

  // Toggle dynamic player setup
  const handlePlayerTypeChange = (color, field, value) => {
    setPlayerConfig(prev => ({
      ...prev,
      [color]: { ...prev[color], [field]: value }
    }));
  };

  const handlePlayerToggle = (color) => {
    if (activePlayers.includes(color)) {
      if (activePlayers.length <= 2) {
        // Keep at least 2 players
        return;
      }
      setActivePlayers(prev => prev.filter(c => c !== color));
    } else {
      setActivePlayers(prev => [...prev, color]);
    }
  };

  // ==========================================
  // RENDERING HELPERS: BOARD MATRIX GENERATOR
  // ==========================================
  // Ludo boards are structured as 15x15 grids.
  // We can render using responsive CSS grid.
  // Row 0-5, Col 0-5: Red Yard
  // Row 0-5, Col 9-14: Green Yard
  // Row 9-14, Col 0-5: Blue Yard
  // Row 9-14, Col 9-14: Yellow Yard
  // Center is Row 6-8, Col 6-8 (Home Triangle Yard)

  const renderGridCell = (r, c) => {
    const coordString = `r${r},c${c}`;
    
    // Determine cell types
    const isRedYard = r < 6 && c < 6;
    const isGreenYard = r < 6 && c > 8;
    const isYellowYard = r > 8 && c > 8;
    const isBlueYard = r > 8 && c < 6;

    // Check Home Center Triangle
    const isHomeCenter = r >= 6 && r <= 8 && c >= 6 && c <= 8;

    if (isHomeCenter) {
      // We will render this container dynamically with custom absolute diagonals or SVGs
      return null;
    }

    // Outer Yard Boxes
    if (isRedYard || isGreenYard || isYellowYard || isBlueYard) {
      // Just render the yard once using a colSpan/rowSpan logic, or render individual cells.
      // To keep grid simple, we render empty cells for inside yard, and absolute overlays for the big colors
      return (
        <div key={coordString} className="bg-gray-100 border-[0.5px] border-gray-200" />
      );
    }

    // Common Path Tiles & Home Columns
    let cellBg = 'bg-white';
    let cellContent = null;

    // Red Home Column
    if (r === 7 && c >= 1 && c <= 5) cellBg = COLORS.red.bg;
    // Green Home Column
    else if (c === 7 && r >= 1 && r <= 5) cellBg = COLORS.green.bg;
    // Yellow Home Column
    else if (r === 7 && c >= 9 && c <= 13) cellBg = COLORS.yellow.bg;
    // Blue Home Column
    else if (c === 7 && r >= 9 && r <= 13) cellBg = COLORS.blue.bg;

    // Starting track highlights
    else if (r === 6 && c === 1) cellBg = COLORS.red.bg;
    else if (r === 1 && c === 8) cellBg = COLORS.green.bg;
    else if (r === 8 && c === 13) cellBg = COLORS.yellow.bg;
    else if (r === 13 && c === 6) cellBg = COLORS.blue.bg;

    // Render Safe Star Spots
    const isStarSpot = SAFE_SPOTS.includes(coordString);
    if (isStarSpot) {
      cellContent = (
        <svg className="w-5 h-5 text-gray-700 fill-current drop-shadow-sm" viewBox="0 0 24 24">
          <path d="M12 .587l3.668 7.431 8.2 1.192-5.934 5.787 1.4 8.168L12 18.896l-7.334 3.857 1.4-8.168L.132 9.21l8.2-1.192z"/>
        </svg>
      );
      if (r === 6 && c === 1) cellBg = 'bg-rose-200';
      else if (r === 1 && c === 8) cellBg = 'bg-emerald-200';
      else if (r === 8 && c === 13) cellBg = 'bg-amber-100';
      else if (r === 13 && c === 6) cellBg = 'bg-sky-200';
      else cellBg = 'bg-violet-100';
    }

    // Check for pawns currently on this cell
    const presentPawns = [];
    Object.keys(pawns).forEach((color) => {
      // Ensure player is active
      if (!activePlayers.includes(color)) return;

      pawns[color].forEach((pawn) => {
        if (pawn.status === 'track') {
          const pathCoords = PLAYER_PATHS[color][pawn.pos];
          if (pathCoords && pathCoords.r === r && pathCoords.c === c) {
            presentPawns.push({ color, ...pawn });
          }
        }
      });
    });

    // Render Pawns inside the grid square
    if (presentPawns.length > 0) {
      cellContent = renderPawnStack(presentPawns);
    }

    // Standard track borders
    const isBorderCell = r === 6 || r === 8 || c === 6 || c === 8 || r === 7 || c === 7;
    const borderStyle = isBorderCell ? 'border-[1px] border-gray-300' : '';

    return (
      <div 
        key={coordString} 
        className={`${cellBg} ${borderStyle} flex items-center justify-center relative transition-all duration-300 h-full w-full`}
      >
        {cellContent}
        
        {/* Debug Coordinate helper tooltips (Optional, disabled for super clean Ludo UI) */}
        {/* <span className="absolute text-[6px] text-gray-400 bottom-0 right-0">{r},{c}</span> */}
      </div>
    );
  };

  // Stack pawns dynamically if multiple are sitting on the same tile so they are all readable/clickable
  const renderPawnStack = (stackedPawns) => {
    const isCurrentPlayerTurn = (color) => turn === color && hasRolled && playerConfig[color].type === 'human';

    // Calculate micro-offsets based on count
    const total = stackedPawns.length;
    
    return (
      <div className="absolute inset-0 flex items-center justify-center flex-wrap p-[1px] gap-[1px]">
        {stackedPawns.map((pawn) => {
          const colorSettings = COLORS[pawn.color];
          const canInteract = isCurrentPlayerTurn(pawn.color) && getLegalMoves(pawn.color, diceValue).includes(pawn.id);

          // Render miniature styled chip/peg
          return (
            <button
              key={`${pawn.color}-${pawn.id}`}
              onClick={(e) => {
                e.stopPropagation();
                if (canInteract) {
                  movePawn(pawn.color, pawn.id, diceValue);
                }
              }}
              disabled={!canInteract}
              className={`
                ${colorSettings.bg} ${colorSettings.border} border-[1.5px]
                rounded-full flex items-center justify-center text-white font-extrabold
                transition-all duration-300 shadow-md relative group
                ${total === 1 ? 'w-6 h-6 text-xs' : total === 2 ? 'w-4 h-4 text-[9px]' : 'w-3 h-3 text-[7px]'}
                ${canInteract ? `${colorSettings.glow} scale-115 cursor-pointer animate-bounce z-40 ring-2 ring-white` : 'cursor-default'}
              `}
              title={`${playerConfig[pawn.color].name} - Pawn #${pawn.id + 1}`}
            >
              {total === 1 ? (pawn.id + 1) : null}
              
              {/* Highlight halo when actionable */}
              {canInteract && (
                <span className="absolute -inset-1 rounded-full bg-white opacity-25 animate-ping" />
              )}
            </button>
          );
        })}
      </div>
    );
  };

  // Render Home Base Yards (The big starter fields with 4 circles)
  const renderBaseYard = (color, title, startRow, startCol) => {
    const colorSettings = COLORS[color];
    const isActive = activePlayers.includes(color);
    const isPlayerTurn = turn === color && gameState === 'playing';

    if (!isActive) {
      return (
        <div className="absolute w-[40%] h-[40%] bg-gray-200 border-4 border-gray-300 rounded-xl flex items-center justify-center opacity-40">
          <p className="text-gray-500 font-bold text-sm">Inactive</p>
        </div>
      );
    }

    // Safe base coordinate indices for this specific player
    const seats = BASE_COORDS[color];

    return (
      <div 
        className={`
          absolute w-[40%] h-[40%] rounded-2xl p-4 flex flex-col justify-between border-4 shadow-xl transition-all duration-300
          ${colorSettings.lightBg} ${colorSettings.border}
          ${isPlayerTurn ? `ring-4 ring-offset-2 ring-gray-600 ${colorSettings.glow}` : ''}
        `}
        style={{
          top: startRow === 0 ? '0%' : '60%',
          left: startCol === 0 ? '0%' : '60%',
        }}
      >
        {/* Yard Header info */}
        <div className="flex items-center justify-between border-b border-gray-300/50 pb-1">
          <div className="flex items-center gap-1.5">
            <span className={`w-3 h-3 rounded-full ${colorSettings.bg} inline-block`} />
            <span className="font-extrabold text-xs text-gray-800 tracking-wide uppercase truncate max-w-[80px]">
              {playerConfig[color].name}
            </span>
          </div>
          <span className="text-[10px] bg-white px-1.5 py-0.5 rounded text-gray-600 font-semibold border">
            {playerConfig[color].type === 'computer' ? '🤖 Bot' : '👤 Live'}
          </span>
        </div>

        {/* Home Base Pawns Area (2x2 grid representing the spots) */}
        <div className="grid grid-cols-2 gap-3 mx-auto my-auto p-1 bg-white/70 rounded-lg border border-dashed border-gray-400/50">
          {seats.map((seat, idx) => {
            // Find if there is a pawn at base (-1 position) with this index
            const pawnAtBase = pawns[color].find(p => p.id === idx && p.status === 'base');
            const canInteract = pawnAtBase && turn === color && hasRolled && diceValue === 6 && playerConfig[color].type === 'human';

            return (
              <div 
                key={idx} 
                className={`w-9 h-9 rounded-full bg-white border border-gray-300 flex items-center justify-center shadow-inner relative`}
              >
                {pawnAtBase ? (
                  <button
                    onClick={() => {
                      if (canInteract) {
                        movePawn(color, pawnAtBase.id, diceValue);
                      }
                    }}
                    disabled={!canInteract}
                    className={`
                      w-7.5 h-7.5 rounded-full ${colorSettings.bg} ${colorSettings.border} border-2
                      flex items-center justify-center text-white text-xs font-bold shadow-md transition-all duration-300
                      ${canInteract ? `${colorSettings.glow} scale-110 cursor-pointer animate-pulse ring-2 ring-white` : 'cursor-default'}
                    `}
                    title={`Pawn #${idx + 1}`}
                  >
                    {idx + 1}
                    {canInteract && (
                      <span className="absolute -inset-1 rounded-full bg-white opacity-25 animate-ping" />
                    )}
                  </button>
                ) : (
                  <span className="w-2.5 h-2.5 rounded-full bg-gray-200 inline-block" />
                )}
              </div>
            );
          })}
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-slate-900 text-gray-100 flex flex-col font-sans select-none pb-8">
      {/* HEADER BAR */}
      <header className="bg-slate-800 border-b border-slate-700 px-4 py-3 shadow-md">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-gradient-to-tr from-amber-400 to-rose-500 p-2.5 rounded-xl shadow-lg ring-2 ring-white/10">
              <svg className="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <circle cx="15.5" cy="15.5" r="1.5"/>
                <circle cx="15.5" cy="8.5" r="1.5"/>
                <circle cx="8.5" cy="15.5" r="1.5"/>
              </svg>
            </div>
            <div>
              <h1 className="text-xl font-black tracking-wider text-transparent bg-clip-text bg-gradient-to-r from-amber-300 via-rose-300 to-sky-300">
                LUDO KING SUPREME
              </h1>
              <p className="text-[10px] text-gray-400 font-semibold uppercase tracking-widest">Ultimate Strategy Board Game</p>
            </div>
          </div>

          <div className="flex items-center gap-2">
            <button
              onClick={() => {
                sounds.playClick();
                setSoundEnabled(!soundEnabled);
              }}
              className={`p-2 rounded-lg transition-colors border ${soundEnabled ? 'bg-slate-700 border-slate-600 text-amber-400' : 'bg-slate-800 border-slate-700 text-gray-500'}`}
              title={soundEnabled ? "Mute Sounds" : "Unmute Sounds"}
            >
              {soundEnabled ? (
                <svg className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                </svg>
              ) : (
                <svg className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M17.25 9.75L19.5 12m0 0l2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6L4.5 9H3a1 1 0 00-1 1v4a1 1 0 001 1h1.5l3.75 3.25V5.75z" />
                </svg>
              )}
            </button>

            {gameState === 'playing' && (
              <button 
                onClick={() => {
                  if(confirm("Are you sure you want to end this game?")) {
                    setGameState('setup');
                  }
                }}
                className="bg-rose-950/40 hover:bg-rose-900/60 text-rose-300 border border-rose-800/60 px-3.5 py-1.5 rounded-lg text-xs font-bold transition-all"
              >
                End Game
              </button>
            )}
          </div>
        </div>
      </header>

      {/* GAME WRAPPER CONTROLLER */}
      <main className="flex-1 max-w-6xl w-full mx-auto p-4 flex flex-col lg:flex-row gap-6 items-stretch justify-center">
        
        {/* SETUP SCREEN */}
        {gameState === 'setup' && (
          <div className="w-full max-w-2xl mx-auto bg-slate-800/80 backdrop-blur-md rounded-2xl p-6 border border-slate-700/60 shadow-2xl flex flex-col justify-between self-center">
            <div>
              <div className="text-center mb-6">
                <h2 className="text-2xl font-black text-amber-300">🎲 LUDO ROOM SETUP</h2>
                <p className="text-sm text-gray-400 mt-1">Configure players and choose who are active in this match (Minimum 2 active)</p>
              </div>

              {/* Player Config Boxes */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                {PLAYER_ORDER.map((color) => {
                  const isActive = activePlayers.includes(color);
                  const colorSettings = COLORS[color];
                  return (
                    <div 
                      key={color} 
                      className={`
                        p-4 rounded-xl border-2 transition-all duration-300 flex flex-col justify-between gap-3
                        ${isActive ? `${colorSettings.lightBg} border-${color}-400 text-slate-900 shadow-md` : 'bg-slate-850 border-slate-800 opacity-50 text-gray-500'}
                      `}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2">
                          <span className={`w-4 h-4 rounded-full ${colorSettings.bg} ring-2 ring-white`} />
                          <input 
                            type="text" 
                            value={playerConfig[color].name}
                            onChange={(e) => handlePlayerTypeChange(color, 'name', e.target.value)}
                            disabled={!isActive}
                            className={`font-black text-sm uppercase tracking-wider bg-transparent border-b border-gray-400 focus:border-gray-800 outline-none w-28 ${isActive ? 'text-slate-900' : 'text-gray-500'}`}
                          />
                        </div>

                        {/* Player Activation Switch */}
                        <button 
                          onClick={() => handlePlayerToggle(color)}
                          className={`px-2.5 py-1 rounded text-xs font-extrabold tracking-wide uppercase transition-all ${isActive ? 'bg-slate-900 text-white hover:bg-slate-800' : 'bg-slate-700 text-slate-300'}`}
                        >
                          {isActive ? 'Active' : 'Disabled'}
                        </button>
                      </div>

                      {/* AI vs Human Selector */}
                      <div className="flex items-center gap-1.5 mt-2">
                        <button
                          onClick={() => handlePlayerTypeChange(color, 'type', 'human')}
                          disabled={!isActive}
                          className={`flex-1 py-1.5 rounded-lg text-xs font-bold uppercase transition-all ${!isActive ? 'bg-transparent text-gray-400' : playerConfig[color].type === 'human' ? `${colorSettings.bg} text-white shadow-sm` : 'bg-white/50 text-slate-800 hover:bg-white/85'}`}
                        >
                          👤 Human
                        </button>
                        <button
                          onClick={() => handlePlayerTypeChange(color, 'type', 'computer')}
                          disabled={!isActive}
                          className={`flex-1 py-1.5 rounded-lg text-xs font-bold uppercase transition-all ${!isActive ? 'bg-transparent text-gray-400' : playerConfig[color].type === 'computer' ? `${colorSettings.bg} text-white shadow-sm` : 'bg-white/50 text-slate-800 hover:bg-white/85'}`}
                        >
                          🤖 Computer AI
                        </button>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            <button
              onClick={resetGame}
              className="w-full py-4 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-black text-lg shadow-xl hover:shadow-emerald-500/20 hover:scale-[1.02] active:scale-95 transition-all uppercase tracking-wider"
            >
              🚀 Start Match Now
            </button>
          </div>
        )}

        {/* PLAYING SCREEN */}
        {gameState !== 'setup' && (
          <>
            {/* LEFT AREA: LUDO CHASSIS GAMEBOARD */}
            <div className="flex-1 flex items-center justify-center">
              <div className="relative w-full max-w-[550px] aspect-square bg-slate-800 p-2.5 rounded-2xl shadow-2xl border border-slate-700">
                
                {/* Yard Bases overlays */}
                {renderBaseYard('red', 'Red Yard', 0, 0)}
                {renderBaseYard('green', 'Green Yard', 0, 9)}
                {renderBaseYard('yellow', 'Yellow Yard', 9, 9)}
                {renderBaseYard('blue', 'Blue Yard', 9, 0)}

                {/* Home Goal Center Triangle Graphics */}
                <div 
                  className="absolute w-[20%] h-[20%] bg-slate-100 border border-gray-400 shadow-md"
                  style={{ top: '40%', left: '40%', overflow: 'hidden' }}
                >
                  {/* Diagonals to build the 4 color triangles */}
                  <svg className="w-full h-full" viewBox="0 0 100 100">
                    {/* Red Triangle */}
                    <polygon points="0,0 50,50 0,100" className="fill-rose-500 stroke-rose-600 stroke-[0.5]" />
                    {/* Green Triangle */}
                    <polygon points="0,0 50,50 100,0" className="fill-emerald-500 stroke-emerald-600 stroke-[0.5]" />
                    {/* Yellow Triangle */}
                    <polygon points="100,0 50,50 100,100" className="fill-amber-400 stroke-amber-500 stroke-[0.5]" />
                    {/* Blue Triangle */}
                    <polygon points="0,100 50,50 100,100" className="fill-sky-500 stroke-sky-600 stroke-[0.5]" />

                    {/* Golden Center Goal Crown Star */}
                    <circle cx="50" cy="50" r="14" className="fill-slate-800 stroke-amber-400 stroke-[2.5]" />
                    <polygon points="50,42 53,48 59,49 55,54 56,60 50,57 44,60 45,54 41,49 47,48" className="fill-amber-400" />
                  </svg>

                  {/* Render any Finished Pawns in the central base */}
                  {Object.keys(pawns).map((color) => {
                    const finishedCount = pawns[color].filter(p => p.status === 'home').length;
                    if (finishedCount === 0) return null;
                    
                    let alignmentStyle = {};
                    switch (color) {
                      case 'red': alignmentStyle = { left: '12%', top: '38%' }; break;
                      case 'green': alignmentStyle = { left: '38%', top: '12%' }; break;
                      case 'yellow': alignmentStyle = { right: '12%', top: '38%' }; break;
                      case 'blue': alignmentStyle = { left: '38%', bottom: '12%' }; break;
                    }

                    return (
                      <div 
                        key={`home-finished-${color}`}
                        className={`absolute px-1.5 py-0.5 rounded-full ${COLORS[color].bg} border border-white text-[8px] font-black text-white flex items-center gap-1 shadow-md z-40`}
                        style={alignmentStyle}
                      >
                        ♟️ {finishedCount}
                      </div>
                    );
                  })}
                </div>

                {/* Grid container representing the tracks */}
                <div className="w-full h-full grid grid-cols-15 grid-rows-15 gap-0 rounded-xl overflow-hidden bg-white border-2 border-slate-700">
                  {Array.from({ length: 15 }).map((_, r) => (
                    Array.from({ length: 15 }).map((_, c) => renderGridCell(r, c))
                  ))}
                </div>

              </div>
            </div>

            {/* RIGHT AREA: GAME PANEL (DICE ROLLER, LOGS, SCORES) */}
            <div className="w-full lg:w-[380px] flex flex-col justify-between gap-4">
              
              {/* CURRENT TURN CARD */}
              <div className="bg-slate-800 border border-slate-700 rounded-2xl p-4 shadow-lg">
                <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">CURRENT PLAYER</h3>
                
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className={`relative w-12 h-12 rounded-xl flex items-center justify-center bg-gradient-to-tr ${COLORS[turn].gradient} ${COLORS[turn].glow} border-2 border-white/20 transition-all duration-300`}>
                      <span className="text-white text-2xl font-black">♟️</span>
                      
                      {/* Active Breathing Ring */}
                      <span className="absolute -inset-1 rounded-xl border-2 border-white animate-pulse" />
                    </div>
                    <div>
                      <h4 className="font-extrabold text-base text-white tracking-wide truncate max-w-[150px]">
                        {playerConfig[turn].name}
                      </h4>
                      <p className="text-xs text-gray-400 font-semibold uppercase flex items-center gap-1">
                        {playerConfig[turn].type === 'computer' ? (
                          <><span>🤖 Computer Artificial Intelligence</span></>
                        ) : (
                          <><span>👤 Human Operator</span></>
                        )}
                      </p>
                    </div>
                  </div>

                  {/* Leaderboard Position marker if they have wins */}
                  {winnerList.includes(turn) && (
                    <div className="bg-amber-500/10 text-amber-400 border border-amber-500/30 px-2 py-1 rounded text-[10px] font-extrabold">
                      🥇 FINISHED
                    </div>
                  )}
                </div>
              </div>

              {/* INTERACTIVE DICE CARD */}
              <div className="bg-slate-800 border border-slate-700 rounded-2xl p-5 shadow-lg text-center flex flex-col items-center justify-center relative overflow-hidden">
                <div className="absolute top-2 right-2 text-[10px] font-bold text-slate-500 uppercase">
                  Roll to move
                </div>

                {/* 3D-styled animated CSS Dice roller */}
                <button
                  onClick={rollDice}
                  disabled={isRolling || hasRolled || playerConfig[turn].type === 'computer' || gameState === 'finished'}
                  className={`
                    w-20 h-20 my-4 bg-slate-900 rounded-2xl border-2 border-slate-600 flex items-center justify-center relative shadow-2xl transition-all duration-200 group
                    ${isRolling ? 'animate-spin scale-110 border-amber-400' : 'hover:border-white'}
                    ${hasRolled ? 'opacity-85 ring-4 ring-offset-2 ring-slate-800 ring-emerald-500' : 'cursor-pointer'}
                    ${playerConfig[turn].type === 'computer' ? 'cursor-not-allowed opacity-75' : ''}
                  `}
                >
                  {/* Dice Dots rendering based on diceValue */}
                  <div className="grid grid-cols-3 grid-rows-3 gap-1.5 w-12 h-12">
                    {/* Dot 1 */}
                    {[1, 3, 5, 2, 4, 6].includes(diceValue) && (
                      <div className={`w-3.5 h-3.5 rounded-full ${diceValue === 1 ? 'col-start-2 row-start-2' : diceValue === 2 ? 'col-start-1 row-start-1' : diceValue === 3 ? 'col-start-1 row-start-1' : diceValue === 4 ? 'col-start-1 row-start-1' : diceValue === 5 ? 'col-start-1 row-start-1' : 'col-start-1 row-start-1'} ${COLORS[turn].bg} self-center justify-self-center`} />
                    )}
                    {/* Dot 2 */}
                    {[3, 5, 2, 4, 6].includes(diceValue) && (
                      <div className={`w-3.5 h-3.5 rounded-full ${diceValue === 2 ? 'col-start-3 row-start-3' : diceValue === 3 ? 'col-start-2 row-start-2' : diceValue === 4 ? 'col-start-3 row-start-1' : diceValue === 5 ? 'col-start-3 row-start-1' : 'col-start-3 row-start-1'} ${COLORS[turn].bg} self-center justify-self-center`} />
                    )}
                    {/* Dot 3 */}
                    {[5, 3, 4, 6].includes(diceValue) && (
                      <div className={`w-3.5 h-3.5 rounded-full ${diceValue === 3 ? 'col-start-3 row-start-3' : diceValue === 4 ? 'col-start-1 row-start-3' : diceValue === 5 ? 'col-start-2 row-start-2' : 'col-start-1 row-start-2'} ${COLORS[turn].bg} self-center justify-self-center`} />
                    )}
                    {/* Dot 4 */}
                    {[4, 5, 6].includes(diceValue) && (
                      <div className={`w-3.5 h-3.5 rounded-full ${diceValue === 4 ? 'col-start-3 row-start-3' : diceValue === 5 ? 'col-start-1 row-start-3' : 'col-start-3 row-start-2'} ${COLORS[turn].bg} self-center justify-self-center`} />
                    )}
                    {/* Dot 5 */}
                    {[5, 6].includes(diceValue) && (
                      <div className={`w-3.5 h-3.5 rounded-full ${diceValue === 5 ? 'col-start-3 row-start-3' : 'col-start-1 row-start-3'} ${COLORS[turn].bg} self-center justify-self-center`} />
                    )}
                    {/* Dot 6 */}
                    {[6].includes(diceValue) && (
                      <div className="w-3.5 h-3.5 rounded-full col-start-3 row-start-3 bg-current self-center justify-self-center" style={{ color: 'inherit' }}>
                        <div className={`w-full h-full rounded-full ${COLORS[turn].bg}`} />
                      </div>
                    )}
                  </div>
                </button>

                {/* Roll Info Helper text */}
                <div className="text-xs font-semibold text-slate-300 mt-1 min-h-[20px]">
                  {isRolling ? (
                    <span className="text-amber-400 animate-pulse font-black uppercase tracking-wider">Shaking cup... 🎲</span>
                  ) : hasRolled ? (
                    <span className="text-emerald-400 font-bold">Rolled: {diceValue}! Tap a matching pawn.</span>
                  ) : playerConfig[turn].type === 'computer' ? (
                    <span className="text-slate-400 animate-pulse">Bot is thinking... 🤖</span>
                  ) : (
                    <span className="text-slate-300">Tap to ROLL dice</span>
                  )}
                </div>
              </div>

              {/* GAME STATS & PLACEMENTS */}
              <div className="bg-slate-800 border border-slate-700 rounded-2xl p-4 shadow-lg">
                <div className="flex items-center justify-between mb-3 border-b border-slate-700 pb-2">
                  <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest">PLACEMENTS</h3>
                  <span className="text-[10px] text-gray-500 font-bold">Active: {activePlayers.length}/4</span>
                </div>

                <div className="space-y-2">
                  {PLAYER_ORDER.map((color) => {
                    const isActive = activePlayers.includes(color);
                    if (!isActive) return null;

                    const hasWon = winnerList.includes(color);
                    const winRank = winnerList.indexOf(color) + 1;
                    const finishedCount = pawns[color].filter(p => p.status === 'home').length;
                    const totalPawnCount = pawns[color].length;

                    return (
                      <div 
                        key={color} 
                        className={`flex items-center justify-between p-2 rounded-xl border ${hasWon ? 'bg-amber-950/20 border-amber-500/30' : 'bg-slate-850 border-slate-750'}`}
                      >
                        <div className="flex items-center gap-2">
                          <span className={`w-2.5 h-2.5 rounded-full ${COLORS[color].bg}`} />
                          <span className="text-xs font-extrabold text-white uppercase truncate max-w-[120px]">{playerConfig[color].name}</span>
                        </div>

                        <div className="flex items-center gap-2">
                          {/* Progress bar */}
                          <div className="w-16 bg-slate-700 h-1.5 rounded-full overflow-hidden">
                            <div 
                              className={`h-full ${COLORS[color].bg}`} 
                              style={{ width: `${(finishedCount / totalPawnCount) * 100}%` }}
                            />
                          </div>

                          <span className="text-[10px] text-gray-300 font-bold">{finishedCount}/4 Home</span>

                          {hasWon && (
                            <span className="bg-amber-500 text-slate-900 text-[9px] px-1.5 py-0.5 rounded font-black">
                              RANK {winRank}
                            </span>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* LIVE MATCH LOG */}
              <div className="bg-slate-800 border border-slate-700 rounded-2xl p-4 shadow-lg flex-1 flex flex-col justify-between overflow-hidden min-h-[160px] max-h-[220px]">
                <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest border-b border-slate-700 pb-2 mb-2">
                  MATCH LOG
                </h3>

                <div className="flex-1 overflow-y-auto space-y-1.5 pr-1 font-mono text-xs">
                  {logs.map((log) => {
                    const textColor = log.color === 'neutral' ? 'text-gray-300' : COLORS[log.color]?.text || 'text-white';
                    return (
                      <div key={log.id} className="flex items-start gap-1 leading-snug">
                        <span className="text-gray-500 select-none text-[10px] mt-0.5">[{log.time}]</span>
                        <p className={`${textColor} font-medium`}>{log.text}</p>
                      </div>
                    );
                  })}
                  <div ref={logEndRef} />
                </div>
              </div>

            </div>
          </>
        )}
      </main>

      {/* FINISHED CELEBRATION MODAL OVERLAY */}
      {gameState === 'finished' && (
        <div className="fixed inset-0 bg-slate-950/80 backdrop-blur-md flex items-center justify-center z-50 p-4">
          <div className="bg-slate-800 border-2 border-amber-400 rounded-3xl p-8 max-w-md w-full text-center shadow-2xl relative overflow-hidden">
            
            {/* Confetti element decorations */}
            <div className="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none bg-[radial-gradient(#fcd34d_1px,transparent_1px)] [background-size:16px_16px]" />

            <span className="text-6xl mb-4 block animate-bounce">🏆👑🥇</span>
            <h2 className="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-amber-300 via-amber-200 to-amber-500 tracking-wider">
              MATCH FINISHED!
            </h2>
            <p className="text-sm text-slate-300 mt-2">Congratulations to all players on completing the journey!</p>

            <div className="my-6 space-y-3">
              <h3 className="text-xs font-extrabold text-gray-400 uppercase tracking-widest">FINAL LEADERBOARD</h3>
              
              {winnerList.map((color, idx) => (
                <div key={color} className="flex items-center justify-between bg-slate-850 p-3 rounded-xl border border-amber-500/20">
                  <div className="flex items-center gap-2">
                    <span className="text-base">
                      {idx === 0 ? '🥇' : idx === 1 ? '🥈' : idx === 2 ? '🥉' : '🎖️'}
                    </span>
                    <span className={`w-3 h-3 rounded-full ${COLORS[color].bg}`} />
                    <span className="font-extrabold text-white uppercase text-xs">{playerConfig[color].name}</span>
                  </div>
                  <span className="text-[10px] font-black bg-slate-700 text-slate-200 px-2.5 py-0.5 rounded-full uppercase tracking-wider">
                    {idx === 0 ? 'Winner' : `Rank ${idx + 1}`}
                  </span>
                </div>
              ))}
            </div>

            <div className="flex gap-3">
              <button
                onClick={() => {
                  sounds.playClick();
                  setGameState('setup');
                }}
                className="flex-1 py-3.5 rounded-xl bg-slate-700 text-white font-extrabold text-sm hover:bg-slate-600 transition-all uppercase tracking-wider"
              >
                Change Setup
              </button>
              
              <button
                onClick={resetGame}
                className="flex-1 py-3.5 rounded-xl bg-gradient-to-r from-amber-400 to-yellow-500 text-slate-950 font-black text-sm hover:scale-105 active:scale-95 transition-all uppercase tracking-wider"
              >
                Play Again 🔄
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

```
